<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articulate Card Generator</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Articulate Card Generator</h1>

    <button type="submit" form="card-container">Print cards</button>

    <form id="card-container"></form>

    <button type="button" id="add-card-button">Add card</button>

    <button type="submit" form="card-container">Print cards</button>
  </body>
</html>
